DB_USER="ruantiengo"
DB_HOST="127.0.0.1"
DB_DATABASE="teste"
DB_PASSWORD="ruan2014"
DB_PORT="5432"
DB_URL="postgresql://postgres:ruan2014@database.server.com:5432/teste"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
PORT=5050