DB_USER="postgres"
DB_HOST="containers-us-west-25.railway.app"
DB_DATABASE="railway"
DB_PASSWORD="e1yW4Cfhl6uJ3fa1luT2"
DB_PORT="6073"
DB_URL="postgresql://postgres:e1yW4Cfhl6uJ3fa1luT2@containers-us-west-25.railway.app:6073/railway"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
PORT=5050

# DB_USER="ruantiengo"
# DB_HOST="127.0.0.1"
# DB_DATABASE="teste"
# DB_PASSWORD="ruan2014"
# DB_PORT="5432"
# DB_URL="postgresql://postgres:ruan2014@database.server.com:5432/teste"
# JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
# PORT=5050